{
  "name": "iridium-bindings",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript/WASM bindings for the Iridium GPU-accelerated text editor",
  "main": "./pkg/iridium_bindings.js",
  "types": "./pkg/iridium_bindings.d.ts",
  "exports": {
    ".": {
      "types": "./ts/controller/index.ts",
      "default": "./ts/controller/index.ts"
    },
    "./controller": {
      "types": "./ts/controller/index.ts",
      "default": "./ts/controller/index.ts"
    },
    "./wasm": {
      "types": "./pkg/iridium_bindings.d.ts",
      "default": "./pkg/iridium_bindings.js"
    },
    "./syntax": {
      "types": "./ts/syntax/index.ts",
      "default": "./ts/syntax/index.ts"
    },
    "./element": {
      "types": "./ts/element/index.ts",
      "default": "./ts/element/index.ts"
    }
  },
  "files": [
    "pkg/",
    "ts/",
    "grammars/"
  ],
  "keywords": [
    "editor",
    "text-editor",
    "gpu",
    "webgpu",
    "wasm",
    "rust",
    "napi-rs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphspace/iridium"
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "build:syntax": "deno run -A scripts/inline-grammars.ts",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "echo \"No tests yet\"",
    "universal": "napi universal"
  },
  "dependencies": {
    "web-tree-sitter": "0.25.6"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0-alpha.68"
  },
  "napi": {
    "name": "iridium-bindings",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "x86_64-pc-windows-msvc"
      ]
    }
  }
}
